#---------------
# Main Window
#---------------

# Make a new notmuch search query
main_window.search=/ 

#-------------------
# General behaviour
#-------------------

# Add or remove tags to thread
thread_index.tag=+ 
thread_index.tag=minus
thread_view.tag_message=+ 
thread_view.tag_message=minus

# Reply to maling list
thread_index.reply_mailinglist=L
thread_view.reply_mailinglist=L

# Toggle waiting tag
thread_index.run(/home/hugo/.config/astroid/hooks/toggle waiting %1)=w
thread_view.run(/home/hugo/.config/astroid/hooks/togglemail waiting %2)=w

#---------------
# Thread index
#---------------

# Tag as spam
thread_index.spam=X
thread_view.run(/home/hugo/.config/astroid/hooks/togglemail spam %2)=X

# Thread scripts

## Archive without reading (but mark as read)
thread_index.run(/home/hugo/.config/astroid/hooks/toggle "unread -inbox" %1)=A

## Remember thread with org-mode capture
#### TODO: http://git.upsilon.cc/?p=utils/org-mutt.git;a=blob_plain;f=remember-mail;hb=HEAD

#-------------
# Thread view
#-------------

## Navigate in thread more like mutt
thread_view.next_message=j
thread_view.previous_message=k
thread_view.down=n
thread_view.up=p

## Forward inline
thread_view.forward_inline=M-f
